ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CN
network={
	ssid="HUAWEI-SJ2V6Y"
	psk="12345678"
	key_mgmt=WPA-PSK
	priority=3
}
network={
	ssid="HUAWEI-P30-PRO"
	psk="11223344"
	priority=4
}
network={
	ssid="syj"
	psk="~!@_qw123ASD.{}"
	key_mgmt=WPA-PSK
	priority=2
}
network={
	ssid="syj2"
	psk="~!@_qw123ASD.{}"
	key_mgmt=WPA-PSK
	priority=1
}